# Ruleta--suerte

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.html
app/src/main/java/mikodes/watch/earns/: BackgroundAudioManager.java  InfoWebActivity.java  Instructions.java  LuckyWheel.java  Marcadores.java  MyApplication.java  Options.java  ScoreDatabaseHelper.java  SplashScreen.java
app/src/main/res/drawable/: ic_victory.xml
app/src/main/res/layout/: acitivity_marcadores.xml  activity_info.xml  activity_instructions.xml  activity_lucky_wheel.xml  activity_options.xml  activity_splash_screen.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
luckyWheel/: build.gradle
luckyWheel/src/main/: AndroidManifest.xml
